# =====================
# 1. Hapus konfigurasi lama (opsional)
# =====================
/ip firewall mangle remove [find]
/ip route remove [find comment="PCC"]

# =====================
# 2. Tandai koneksi berdasarkan PCC
# =====================
/ip firewall mangle
# WAN1 (2 bagian)
add chain=prerouting in-interface-list=LAN connection-mark=no-mark per-connection-classifier=both-addresses-and-ports:5/0 action=mark-connection new-connection-mark=WAN1_conn passthrough=yes
add chain=prerouting in-interface-list=LAN connection-mark=no-mark per-connection-classifier=both-addresses-and-ports:5/1 action=mark-connection new-connection-mark=WAN1_conn passthrough=yes

# WAN2 (2 bagian)
add chain=prerouting in-interface-list=LAN connection-mark=no-mark per-connection-classifier=both-addresses-and-ports:5/2 action=mark-connection new-connection-mark=WAN2_conn passthrough=yes
add chain=prerouting in-interface-list=LAN connection-mark=no-mark per-connection-classifier=both-addresses-and-ports:5/3 action=mark-connection new-connection-mark=WAN2_conn passthrough=yes

# WAN3 (1 bagian)
add chain=prerouting in-interface-list=LAN connection-mark=no-mark per-connection-classifier=both-addresses-and-ports:5/4 action=mark-connection new-connection-mark=WAN3_conn passthrough=yes

# =====================
# 3. Tandai routing
# =====================
add chain=prerouting connection-mark=WAN1_conn in-interface-list=LAN action=mark-routing new-routing-mark=to_WAN1 passthrough=no
add chain=prerouting connection-mark=WAN2_conn in-interface-list=LAN action=mark-routing new-routing-mark=to_WAN2 passthrough=no
add chain=prerouting connection-mark=WAN3_conn in-interface-list=LAN action=mark-routing new-routing-mark=to_WAN3 passthrough=no

# =====================
# 4. Routing table
# =====================
/ip route
add dst-address=0.0.0.0/0 gateway=172.16.20.1 routing-mark=to_WAN1 comment="PCC WAN1"
add dst-address=0.0.0.0/0 gateway=172.16.30.1 routing-mark=to_WAN2 comment="PCC WAN2"
add dst-address=0.0.0.0/0 gateway=172.16.40.1 routing-mark=to_WAN3 comment="PCC WAN3"

# Default route + Failover
add dst-address=0.0.0.0/0 gateway=172.16.20.1 distance=1 check-gateway=ping
add dst-address=0.0.0.0/0 gateway=172.16.30.1 distance=2 check-gateway=ping
add dst-address=0.0.0.0/0 gateway=172.16.40.1 distance=3 check-gateway=ping

# =====================
# 5. Buat Interface List untuk LAN
# =====================
/interface list
add name=LAN
/interface list member
add list=LAN interface=bridge
